@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#370c30;
    --secon-bg-color:rgb(81, 8, 103);
    --big-font:2.5rem;
    --normal-font:2.rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --neon-box-shadow:0 0 10px rgba(62, 18, 255, 0.3),
    0 0 20px rgba(62, 18, 255, 0.3),
    0 0 30px rgba(62, 18, 255, 0.3),
    0 0 40px rgba(62, 18, 255, 0.3),
    0 0 70px rgba(62, 18, 255, 0.3),
    0 0 80px rgba(62, 18, 255, 0.3),
    0 0 100px rgba(62, 18, 255, 0.3),
    0 0 150px rgba(62, 18, 255, 0.3);
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: "Poppins",sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 10px;
}

.logo {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;;
}

.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(62, 18, 255, 0.6),
    0 0 20px rgba(62, 18, 255, 0.6),
    0 0 30px rgba(62, 18, 255, 0.6),
    0 0 40px rgba(62, 18, 255, 0.6),
    0 0 70px rgba(62, 18, 255, 0.6),
    0 0 80px rgba(62, 18, 255, 0.6),
    0 0 100px rgba(62, 18, 255, 0.6),
    0 0 150px rgba(62, 18, 255, 0.6);
}

#menu-icon {
    display: none;
    z-index: 10001;
    cursor: pointer;
    margin-left: 250px;
    background: var(--secon-bg-color);
    border-radius:3px;
    color: var(--secon-bg-color);
}

section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns:repeat(2,1fr);
    align-items: center;
    grid-gap: 4em; 
}

.home-content {
    max-width: 600px;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0,32s cubic-bezier(0,6,0,0,7,0.2);   
}

.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}

.home-content p{
    color:#bdbdbd;
    /* line-height: 1.6; */
}

.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1 rem 0 2rem;
}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span {
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition:.6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

a.btn:hover{
    color: var(--hover-color);
}
a.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

a.btn:hover::before{
    width: 100%;
}

a.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
a.btn:nth-child(2):hover{
    color: var(--bg-color);
}
a.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
}

.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;

}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    transition: .6s;
box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i{
    font-size: 1.5rem;
}

.social-icons a:hover::before{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition:.6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}
.social-icons a:hover::before{
    width:100%;
}

.home-image{
    position: relative;
}

.img-box {
    text-align: center;
}

.img-box img{
    width: 100%;
    max-width: 350px;
    height: auto;
}


/*about section css ----------------------------------------------*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--secon-bg-color);
}
   .about .img.about{
    position: relative;
    text-align: center;
   }
   .about-content span {
    color: #fdfdfd;
    font-size: 8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
   }


.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}

.bacground .img-about{
    position: relative;
}


.container {
    display: flex;
    align-items: center;
    max-width: 900px;
}


.container {
    display: flex;
    align-items: center;
    max-width: 900px;
}



.container {
    display: flex;
    align-items: center;
    max-width: 1000px;
    padding: 20px;
}

.image img {
    width: 350px;
    height: auto;
    border-radius: 10px;
}

.content {
    max-width: 500px;
}

.about-content p{
    color :#fdfdfd ;
    font-weight: 300;
    margin-bottom: 1.5rem;
}


/* services section css ------*/
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color:var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--normal-font);
}

.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .service-box{
    flex: 1 1 18rem;
    padding: var(--secon-bg-color);
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}